protos/level.proto

syntax = "proto2";

message Journey {
  optional string name = 1;
  repeated Level levels = 2;
}

message Level {
  optional string name = 1;
  // This is the rank of the level. A journey should have levels with
  // unique and sequential ranks.
  optional int32 size = 2;
  optional int32 rank = 3; 
  // How many moves the users is going to have to input
  optional int32 moves = 4;
  // How many non-self pawns will be present in the grid. 
  // If the value is 1, then the grid will contain two pawns:
  // self and 1 intruder.
  optional int32 num_aliens = 5;
  // The moves that are valid for this level
  repeated MoveDirection allowed_moves = 6;
  // The name of the grid that this level uses.
  optional Grid grid = 7;
}

message Grid {
  optional string name = 1;
  optional int32 height = 2; 
  optional int32 width = 3;
  repeated Person aliens = 4;
  optional Person indigenous = 5; 
}

message Person {
  optional string id = 1;
  optional string color = 2;
  optional Position position = 3;
  optional Trajectory trajectory = 4;
}

message Trajectory {
  repeated Move moves = 1;
}

message Position {
  optional int32 x_offset = 1;
  optional int32 y_offset = 2;
}

message Move {
  optional MoveDirection direction = 1;
}

enum MoveDirection {
  MOVE_DIRECTION_UNSPECIFIED = 0;
  MOVE_DIRECTION_UP = 1;
  MOVE_DIRECTION_DOWN = 2;
  MOVE_DIRECTION_LEFT = 3;
  MOVE_DIRECTION_RIGHT = 4;
}
