levels/levels.proto

syntax = "proto2";

message Level {
  optional string name = 1;
  // This is the rank of the level. A journey should have levels with
  // unique and sequential ranks.
  optional int32 rank = 2; 
  // How many moves the users is going to have to input
  optional int32 moves = 3;
  // How many non-self pawns will be present in the grid. 
  // If the value is 1, then the grid will contain two pawns:
  // self and 1 intruder.
  optional int32 intruders = 4;
  // The name of the grid that this level uses.
  optional string grid_name = 5;
}

message Journey {
  optional string name = 1;
  repeated Level levels = 2;
}